<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webシステム構築基礎 第2回課題</title>
</head>
<body>
    <h1>Webシステム構築基礎 第2回課題</h1>
  <p>成子雄大　AAA24284</p>
    <div>
        <h2>おすすめ旅行先紹介</h2>
        <ol>
          <li>仙台</li>
          <p>夏休み言って楽しかった</p>
          <p>伊達政宗かっこよかった</p>
          <li>沖縄</li>
          <p>家族で行った</p>
          <p>海がきれいだった</p>
          <li>京都</li>
          <p>天橋立綺麗だった</p>
    </div>
    <div>
        <h2>リンクの設定</h2>
        <ul>
          <li><a href="index.html">1ページ目へ</a></li>
    </div>
</body>
</html>
